---
import { db, MyWork } from 'astro:db';
import WorkCard from "./WorkCard.astro";

const work = await db.select().from(MyWork);
---

<div class="sheet">
    <!-- <div class="sheet-bar">
        <div class="board-filter">
            <a><h3>All</h3></a>
            <a><h3>Projects</h3></a>
            <a><h3>Blog</h3></a>
            <a><h3>Videos</h3></a>
        </div>
    </div>-->
    <div class="sheet-feed">
        {
            work.map(({ title, thumbnail, type, tldr, url, date }) => (
                <a href=`/projects/${ url }` class="sheet-item">
                    <div class="heading">
                        <div style=`background: url("${ thumbnail }") center center/cover no-repeat;` class="thumbnail"></div>
                        <h2>{ title }</h2>
                        <p>{ type }</p>
                    </div>
                    <p>{ tldr }</p>
                    <p>{ date }</p>
                </a>
            ))
        }
    </div>
</div>

<style lang="scss">
    @use './global.scss';

    .sheet {
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        padding: 0 25px 25px;

        @media (min-width: 600px) {
            padding: 0 45px 45px;
        }

        &-bar {
            display: flex;
            justify-content: space-between;
            padding: 0 0 25px;

            h3 {
                color: var(--white);
                font-size: 1.5rem;
                margin: 0;
            }
        }
        
        &-filter {
            display: flex;
            gap: 1rem;

            a {
                text-decoration: underline;
                color: var(--white);
            }
        }

        &-feed {
            display: flex;
            flex-direction: column;

            a {
                text-decoration: none;
                color: var(--white);
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 1rem;
                border-top: 1px solid var(--white);

                &:last-of-type {
                    border-bottom: 1px solid var(--white);
                }

                .heading {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    padding: 25px 0;
                    position: relative;

                    .thumbnail {
                        position: absolute;
                        inset: 0;
                        z-index: -2;
                        -webkit-mask-image: linear-gradient(to right, transparent, rgba(0, 0, 0, 0.15), transparent);
                        mask-image: linear-gradient(to right, transparent, rgba(0, 0, 0, 0.15), transparent);
                    }
                }

                h2 {
                    font-size: 1.2rem;
                }

                p {
                    font-size: 0.95rem;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }

                > p {
                    padding: 25px 0;
                }

                h2, p {
                    margin: 0;
                    grid-column: auto / span 4;
                }

                @media (min-width: 600px) {
                   .heading {
                    grid-column: auto / span 1;

                    p {
                        text-transform: capitalize;
                    }
                   }

                   > p {
                    grid-column: auto / span 1;

                    &:first-of-type {
                        grid-column: auto / span 2;
                    }

                    &:last-of-type {
                        text-align: right;
                    }
                   }
                }
            }
        }
    }
</style>